from flask import Flask
from flask import request

import serial
app = Flask(__name__)

ser = serial.Serial('COM6')
print(ser.name) 

@app.route('/')
def hello_world():
	text = '<p style="font-size:30px;text-align:center;color:#800000; background:#ff99ff"><b> Spinean Diana - Proiect Sincretic 2021</b></p></head>'
	temp = ' <p style="font-size: 20px; text-align:center" ><b>Temperatura este: </b>' 
	temp_serial = ser.readline()

	string_butoane = '<p style="text-align:center; font-size:20px"><b>Stare LED</b> : <button onclick="document.location=\'led_off\'">LED OFF</button> <button onclick="document.location=\'led_on\'">LED ON</button></p>'
	color_picker = '<p  style="text-align:center; font-size:20px"><b>LED RGB Selector:</b> <form method=\"get\" action=\"color\"><input name=\"colpicker\" type=\"color\"/> <input type=\"submit\" value=\"send\"></form>'
	text_form = '<p style="text-align:center; background: cyan; font-size:30px"><b>Afiseaza text pe display: </b><form method=\"get\" action=\"mesaj\"><input name=\"msg\" type=\"text\"/> <input type=\"submit\" value=\"send\"></form></p>'

	return text + temp + temp_serial.decode()  + string_butoane + color_picker + text_form

@app.route('/led_on')
def led_on():
    ser.write("A".encode())
    return "Ledul s-a aprins!"

@app.route('/led_off')
def led_off():
    ser.write("S".encode())
    return "Ledul s-a stins!"

@app.route('/color')
def color_picker():
    color=str(request.args['colpicker'])
    red = int("0x" + color[1:3], 16) * 99/255.0
    green = int("0x" + color[3:5], 16) * 99/255.0
    blue = int("0x" + color[5:7], 16) * 99/255.0
    
    color="P" + str(int(red)).zfill(2) + str(int(green)).zfill(2) + str(int(blue)).zfill(2) + "W"
    print(color)
    ser.write(color.encode())
    return "Am modificat culoarea RGB!"

@app.route('/mesaj')
def message_parser():
    mesaj = str(request.args['msg'])
    mesaj_serial = "#" + mesaj + "^"
    ser.write(mesaj_serial.encode())
    return "Am transmis pe display mesajul:  " + mesaj 
